<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modern Art Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  
  <link rel="stylesheet" href="style.css">
</head>

<body>


<!--header part-->
<header id="home">
  <h1>Modern Art Gallery</h1>
  <p>Simple • Minimal • Creative</p>
</header>

<!-- NAVIGATION BAR  -->
<nav class="topnav">
  <a href="#home">Home</a>
  <a href="#gallery">Gallery</a>
  <a href="#about">About</a>
  <a href="#signup">Sign Up</a>
  <a href="#feedback">Feedback</a>
</nav>

<main>

<!-- GALLERYimages -->
<section id="gallery">
  <h2>Art Gallery</h2>

  <div class="gallery">
    <img src="art1.jfif" alt="Artwork 1">
    <img src="art2.jfif" alt="Artwork 2">
    <img src="art3.jfif" alt="Artwork 3">
    <img src="art4.jfif" alt="Artwork 4">
  </div>
</section>

<!-- ABOUT SECTION -->
<section id="about">
  <h2>About Us</h2>
  <p>
    We are a small modern art gallery showcasing minimal and abstract artwork.
    Our aim is to provide a simple and inspiring space for art lovers.You can contact us at fatimafarrukhrana123@gmail.com.
  </p>
</section>

<!--  SIGN UP / LOGIN SECTION  -->
<section id="signup">
  <h2>Sign Up</h2>

  <form class="form-box">
    <label>First Name</label>
    <input type="text" required>

    <label>Email</label>
    <input type="email" required>

    <label>Password</label>
    <input type="password" required>

    <button type="submit">Sign Up</button>
  </form>
</section>

<!--  FEEDBACK SECTION  -->
<section id="feedback">
  <h2>Feedback</h2>

  <form class="form-box">
    <label>
      <i class="fa fa-user"></i> Name
    </label>
    <input type="text" required>

    <label>
      <i class="fa fa-envelope"></i> Email
    </label>
    <input type="email" required>

    <label>Message</label>
    <textarea rows="4" required></textarea>

    <button type="submit">Submit</button>
  </form>
</section>

</main>

<!--  FOOTER  -->
<footer>
  <p>© 2026 Modern Art Gallery</p>
</footer>

</body>
</html>
