/* =============================================
   LUMIÈRE ART GALLERY - MAIN STYLESHEET
   A Modern, Responsive Art Gallery Website
   Pure CSS3 - No JavaScript, No Frameworks
   ============================================= */

/* =============================================
   GOOGLE FONTS IMPORT
   ============================================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Raleway:wght@300;400;500;600;700&display=swap');

/* =============================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   ============================================= */
:root {
    /* Primary Colors */
    --color-primary: #1a1a2e;
    --color-secondary: #16213e;
    --color-accent: #e94560;
    --color-accent-hover: #ff6b6b;
    --color-gold: #d4af37;
    --color-gold-light: #f4d03f;
    
    /* Neutral Colors */
    --color-white: #ffffff;
    --color-off-white: #f8f9fa;
    --color-light-gray: #e9ecef;
    --color-gray: #6c757d;
    --color-dark-gray: #343a40;
    --color-black: #0f0f0f;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    --gradient-accent: linear-gradient(135deg, var(--color-accent) 0%, var(--color-gold) 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    
    /* Typography */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Raleway', 'Segoe UI', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 50%;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 30px rgba(0,0,0,0.2);
    --shadow-xl: 0 20px 50px rgba(0,0,0,0.3);
    --shadow-glow: 0 0 30px rgba(233, 69, 96, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* =============================================
   CSS RESET & BASE STYLES
   ============================================= */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.7;
    color: var(--color-dark-gray);
    background-color: var(--color-white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

ul, ol {
    list-style: none;
}

/* =============================================
   TYPOGRAPHY
   ============================================= */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray);
}

/* =============================================
   UTILITY CLASSES
   ============================================= */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-padding {
    padding: var(--spacing-xl) 0;
}

.text-center { text-align: center; }
.text-accent { color: var(--color-accent); }
.text-gold { color: var(--color-gold); }

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: var(--radius-full);
}

.section-header p {
    max-width: 600px;
    margin: var(--spacing-md) auto 0;
    font-size: 1.1rem;
}

/* =============================================
   NAVIGATION BAR
   ============================================= */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.nav-logo i {
    font-size: 1.8rem;
    color: var(--color-gold);
}

.nav-logo span {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: 1px;
}

.nav-logo span em {
    font-style: italic;
    color: var(--color-accent);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.nav-link {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-light-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--radius-sm);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 2px;
    background: var(--color-accent);
    transition: var(--transition-normal);
}

.nav-link:hover {
    color: var(--color-white);
}

.nav-link:hover::before {
    transform: translateX(-50%) scaleX(1);
}

.nav-link.active {
    color: var(--color-accent);
}

/* Mobile Menu Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--color-white);
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
}

/* =============================================
   HERO SECTION (HOME)
   ============================================= */
#home {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/hero-bg.jpg') center/cover no-repeat fixed;
    overflow: hidden;
}

#home::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay);
    z-index: 1;
}

#home::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(0,0,0,0.4) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: var(--spacing-md);
    max-width: 900px;
}

.hero-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(233, 69, 96, 0.2);
    border: 1px solid var(--color-accent);
    border-radius: var(--radius-xl);
    color: var(--color-accent);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-md);
}

.hero-title {
    color: var(--color-white);
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.hero-title span {
    display: block;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    color: var(--color-light-gray);
    font-size: clamp(1rem, 2vw, 1.3rem);
    font-weight: 300;
    max-width: 700px;
    margin: 0 auto var(--spacing-lg);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--color-white);
    border-color: var(--color-accent);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-outline:hover {
    background: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-3px);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-indicator a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color-white);
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.scroll-indicator i {
    font-size: 1.5rem;
    color: var(--color-gold);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* =============================================
   GALLERY SECTION
   ============================================= */
#gallery {
    background: var(--color-off-white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    aspect-ratio: 1;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(26, 26, 46, 0.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--spacing-md);
    opacity: 0;
    transition: var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h4 {
    color: var(--color-white);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    transform: translateY(20px);
    transition: var(--transition-normal);
}

.gallery-overlay p {
    color: var(--color-light-gray);
    font-size: 0.9rem;
    transform: translateY(20px);
    transition: var(--transition-normal);
    transition-delay: 0.1s;
}

.gallery-overlay .gallery-icon {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 50px;
    height: 50px;
    background: var(--color-accent);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.2rem;
    transform: scale(0);
    transition: var(--transition-normal);
}

.gallery-item:hover .gallery-overlay h4,
.gallery-item:hover .gallery-overlay p {
    transform: translateY(0);
}

.gallery-item:hover .gallery-overlay .gallery-icon {
    transform: scale(1);
}

/* Featured Gallery Item */
.gallery-item.featured {
    grid-column: span 2;
    grid-row: span 2;
}

/* =============================================
   ARTISTS SECTION
   ============================================= */
#artists {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

#artists::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(233, 69, 96, 0.1) 0%, transparent 70%);
    border-radius: var(--radius-full);
}

#artists .section-header h2 {
    color: var(--color-white);
}

#artists .section-header p {
    color: var(--color-light-gray);
}

#artists .section-header h2::after {
    background: var(--color-gold);
}

.artists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.artist-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--spacing-md);
    text-align: center;
    transition: var(--transition-normal);
}

.artist-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-xl);
}

.artist-image {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto var(--spacing-md);
    border-radius: var(--radius-full);
    overflow: hidden;
    border: 4px solid var(--color-accent);
    box-shadow: 0 0 30px rgba(233, 69, 96, 0.3);
}

.artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.artist-card:hover .artist-image img {
    transform: scale(1.1);
}

.artist-badge {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    background: var(--color-gold);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-size: 1rem;
    border: 3px solid var(--color-primary);
}

.artist-card h4 {
    color: var(--color-white);
    font-size: 1.4rem;
    margin-bottom: var(--spacing-xs);
}

.artist-specialty {
    color: var(--color-accent);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
}

.artist-card p {
    color: var(--color-light-gray);
    font-size: 0.95rem;
    line-height: 1.6;
}

.artist-social {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.artist-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light-gray);
    transition: var(--transition-normal);
}

.artist-social a:hover {
    background: var(--color-accent);
    color: var(--color-white);
    transform: translateY(-3px);
}

/* =============================================
   ABOUT SECTION
   ============================================= */
#about {
    background: var(--color-white);
    position: relative;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about-text h2 {
    margin-bottom: var(--spacing-md);
    position: relative;
}

.about-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: var(--radius-full);
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.about-text .lead {
    font-size: 1.3rem;
    color: var(--color-primary);
    font-weight: 500;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.about-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.about-feature i {
    font-size: 1.5rem;
    color: var(--color-accent);
    margin-top: 3px;
}

.about-feature h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.about-feature p {
    font-size: 0.9rem;
    margin: 0;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.stat-card {
    background: var(--gradient-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(233, 69, 96, 0.2), transparent);
}

.stat-card i {
    font-size: 2rem;
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
    position: relative;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-white);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
    position: relative;
}

.stat-label {
    color: var(--color-light-gray);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

/* =============================================
   SIGN UP SECTION
   ============================================= */
#signup {
    background: linear-gradient(135deg, var(--color-off-white) 0%, var(--color-light-gray) 100%);
}

.signup-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.signup-info {
    padding-right: var(--spacing-lg);
}

.signup-info h2 {
    margin-bottom: var(--spacing-md);
}

.signup-info p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.signup-benefits {
    margin-top: var(--spacing-md);
}

.signup-benefits li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: 1rem;
}

.signup-benefits i {
    color: var(--color-accent);
    font-size: 1.2rem;
}

.signup-form-container {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.form-header {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.form-header h3 {
    margin-bottom: var(--spacing-xs);
}

.form-header p {
    color: var(--color-gray);
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-primary);
    font-size: 0.9rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray);
    font-size: 1rem;
    transition: var(--transition-normal);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    padding-left: 45px;
    font-family: var(--font-body);
    font-size: 1rem;
    border: 2px solid var(--color-light-gray);
    border-radius: var(--radius-md);
    background: var(--color-off-white);
    transition: var(--transition-normal);
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--color-accent);
    background: var(--color-white);
    box-shadow: 0 0 0 4px rgba(233, 69, 96, 0.1);
}

.form-group input:focus + i,
.form-group input:focus ~ i {
    color: var(--color-accent);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
    padding-left: var(--spacing-sm);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    padding: 0;
    accent-color: var(--color-accent);
}

.form-checkbox label {
    margin: 0;
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--gradient-accent);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.form-divider {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
    color: var(--color-gray);
    font-size: 0.9rem;
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--color-light-gray);
}

.form-footer {
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--color-gray);
    font-size: 0.9rem;
}

.form-footer a {
    color: var(--color-accent);
    font-weight: 600;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* =============================================
   FEEDBACK SECTION
   ============================================= */
#feedback {
    background: var(--color-white);
}

.feedback-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

.feedback-info {
    background: var(--gradient-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.feedback-info::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(233, 69, 96, 0.2), transparent);
}

.feedback-info h3 {
    color: var(--color-white);
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    position: relative;
}

.feedback-info p {
    color: var(--color-light-gray);
    font-size: 1.05rem;
    position: relative;
    margin-bottom: var(--spacing-md);
}

.feedback-features {
    position: relative;
}

.feedback-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--color-light-gray);
}

.feedback-features i {
    color: var(--color-gold);
    font-size: 1.2rem;
}

.feedback-quote {
    position: relative;
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--color-accent);
}

.feedback-quote i {
    font-size: 2rem;
    color: var(--color-accent);
    opacity: 0.5;
    margin-bottom: var(--spacing-sm);
}

.feedback-quote p {
    font-style: italic;
    margin: 0;
}

.feedback-form-container {
    background: var(--color-off-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.rating-group {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

.rating-group label {
    cursor: pointer;
}

.rating-group input[type="radio"] {
    display: none;
}

.rating-group span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--color-white);
    border: 2px solid var(--color-light-gray);
    border-radius: var(--radius-md);
    font-weight: 600;
    color: var(--color-gray);
    transition: var(--transition-normal);
}

.rating-group input[type="radio"]:checked + span,
.rating-group label:hover span {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-white);
}

/* =============================================
   CONTACT SECTION
   ============================================= */
#contact {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

#contact::before {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -20%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    border-radius: var(--radius-full);
}

#contact .section-header h2 {
    color: var(--color-white);
}

#contact .section-header p {
    color: var(--color-light-gray);
}

#contact .section-header h2::after {
    background: var(--color-gold);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    text-align: center;
    transition: var(--transition-normal);
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-accent), var(--color-gold));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 2rem;
    color: var(--color-white);
    box-shadow: 0 10px 30px rgba(233, 69, 96, 0.3);
}

.contact-card h4 {
    color: var(--color-white);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
}

.contact-card p {
    color: var(--color-light-gray);
    font-size: 1rem;
    margin: 0;
}

.contact-card a {
    color: var(--color-gold);
    font-weight: 500;
}

.contact-card a:hover {
    color: var(--color-accent);
}

/* Social Links in Footer */
.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.social-links a {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.3rem;
    transition: var(--transition-normal);
}

.social-links a:hover {
    background: var(--color-accent);
    border-color: var(--color-accent);
    transform: translateY(-5px) rotate(360deg);
}

/* =============================================
   FOOTER
   ============================================= */
footer {
    background: var(--color-black);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-brand .nav-logo {
    margin-bottom: var(--spacing-md);
}

.footer-brand p {
    color: var(--color-gray);
    font-size: 0.95rem;
    max-width: 300px;
}

.footer-column h5 {
    color: var(--color-white);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.footer-column h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--color-accent);
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--color-gray);
    font-size: 0.95rem;
    transition: var(--transition-normal);
}

.footer-links a:hover {
    color: var(--color-accent);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.footer-bottom p {
    color: var(--color-gray);
    font-size: 0.9rem;
    margin: 0;
}

.footer-bottom a {
    color: var(--color-accent);
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

.footer-legal a {
    color: var(--color-gray);
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: var(--color-white);
}

/* =============================================
   RESPONSIVE DESIGN - MEDIA QUERIES
   ============================================= */

/* Large Tablets & Small Desktops */
@media (max-width: 1024px) {
    .about-content,
    .signup-container,
    .feedback-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .signup-info {
        padding-right: 0;
        text-align: center;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-item.featured {
        grid-column: span 1;
        grid-row: span 1;
    }
}

/* Tablets */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }

    /* Navigation */
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--color-primary);
        flex-direction: column;
        padding: var(--spacing-md);
        gap: 0;
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
    }

    .nav-link {
        width: 100%;
        padding: var(--spacing-sm);
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-toggle {
        display: flex;
    }

    /* Hero */
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    /* About */
    .about-stats {
        grid-template-columns: 1fr 1fr;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-column h5::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* Mobile Phones */
@media (max-width: 480px) {
    :root {
        --spacing-md: 1.5rem;
        --spacing-lg: 2.5rem;
        --spacing-xl: 3rem;
    }

    html {
        font-size: 14px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .artists-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .signup-form-container,
    .feedback-form-container,
    .feedback-info {
        padding: var(--spacing-md);
    }

    .stat-number {
        font-size: 2rem;
    }

    .social-links a {
        width: 45px;
        height: 45px;
    }

    .footer-legal {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }
}

/* Print Styles */
@media print {
    #navbar,
    .scroll-indicator,
    .btn,
    form {
        display: none;
    }

    body {
        color: #000;
        background: #fff;
    }

    .section-padding {
        padding: 1rem 0;
    }
}
